spring.application.name=blogserveer

spring.datasource.url=jdbc:mysql://loccalhost:3386/blog_server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.datasource.driver-class-name=com.mysql.ej.jdbc.Driver

spring.jpa.hiberbate.ddl-auto=update
spring.jpa.show-sql=true 